{
  "name": "acme_corp",
  "version": "1.0.0",
  "description": "Application for ACME corp",
  "main": "index.js",
  "dependencies": {
    "angular-spinner": "^0.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritesh Srivastava",
  "license": "ISC"
}
